spring.application.name=magic_db

spring.datasource.url=jdbc:postgresql://localhost:5433/mtg_simulator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
